//TASK TO DO:

    //Welcome the player
        

    //Ask the difficulty level and show the choice bewtween difficulty level   
        //show the number of tries and show the extended number
            //VERY EASY, INFINITE NUMBER OF TRIES, 1 TO 10
            //EASY, 5 TRIES, 1 TO 10
            //MEDIUM, 5 TRIES, 1 TO 100
            //HARD, 8 TRIES, 1 TO 500
            //VERY HARD, 9 TRIES, 1 TO 1000

    //Set a random number depending on the difficulty level AND SHOW THE NUMBER OF TRIES LEFT
        //IF VERY EASY BETWEEN 1 AND 10
        //ELSE IF EASY BETWEEN 1 TO 10
        //ELSE IF MEDIUM 1 TO 100
        //ELSE IF HARD 1 TO 500
        //ELSE IF VERY HARD 1 TO 1000
        //END IF

    //Ask the player to start guessing
        

        //EVERY MISSES TRIES SET THE THE MESSAGE IF THE NUMBER TO GUESS IS GREATER THAN OR LESS THAN

        //IF THE PLAYER GUESS THE RIGHT NUMBER 
            //End the game
            //Ask if the player wanna replay if yes reset the game if no end the game

    //IF THE PLAYER DID NOT GUESS THE RIGHT NUMBER SHOW TRY AGAIN AND SHOW THE RIGHT NUMBER RESET OR END THE game

//TASK TO DO//



//PSEUDO CODE


        SEQUENCE SetTheGameBeforePlaying
            DISPLAY "Welcome Player"
            Set number of tries to 0
            Set My random number between 1 AND limit
        ENDSEQUENCE


        SEQUENCE DifficultyLevel
            Repeat 
                DISPLAY "Please chose one difficulty level between these 5"
                Show the difficulty level 
                    Very Easy EQUAL Infinite Number Of Tries EQUAL Extended Number 1 TO 10
                    Easy EQUAL 5 tries EQUAL Extended Number 1 TO 10
                    Medium EQUAL 5 tries EQUAL Extended Number 1 TO 100
                    Hard EQUAL 8 tries EQUAL Extended Number 1 TO 500
                    Very Hard EQUAL 9 tries EQUAL Extended Number 1 TO 1000
            UNTIL the player chose the difficulty level
        ENDSEQUENCE


        SEQUENCE SetTheGameWhilePlaying
            CASE
                difficulty level = Very Easy
                    Set number of tries TO infinity
                    Set my random number BETWEEN 1 AND 10
                difficulty level = Easy
                    Set number of tries TO 5 
                    Set my random number BETWEEN 1 AND 10
                difficulty level = Medium
                    Set number of tries TO 5
                    set my random number BETWEEN 1 AND 100
                difficulty level = Hard
                    Set number of tries TO 8
                    Set my random number BETWEEN 1 AND 500
                difficulty level = Very Hard
                    Set number of tries TO 9
                    Set my random number BETWEEN 1 AND 1000
            ENDCASE

            DISPLAY "Start Guessing"
            IF the player guess the right number THEN 
                DISPLAY "Congraluation you have win!!!"
                End the game 
            ELSE 
                FOR every misses tries
                    DISPLAY "Wrong Number"
                    DISPLAY that SHOW if the random number is GREATER OR LESS than the number that the player guess
                    Remove 1 to the number of tries 
                SHOW 
                    DISPLAY "Try Again"
                    The random number        
            ENDIF

            SHOW
                Restart button
                IF the player click on the restart button THEN
                    Restart the game
                 ELSE
                    End the game
                ENDIF          

        ENDSEQUENCE  

//PSEUDO CODE 






SEQUENCE start_guessing USING random_number AND max_tries
    SET guess TO 0
    SET number_tries TO 0
    SET answer_found TO FALSE
    DISPLAY 'Start guessing the number now!'

    WHILE number_tries IS LESS THAN max_tries

        IF guess IS NOT EQUAL to random_number
            SET guess TO READ user's input

            IF guess IS NULL OR not a number 
                DISPLAY 'Invalide input'
            ELSE
                INCREMENT number_tries

                IF number_tries IS NOT EQUAL TO max_tries
                    DISPLAY HIGHER IF guess IS LESS THAN random_number
                    DISPLAY LOWER IF guess IS GREATER THAN random_number
                ENDIF
            ENDIF
        ELSE
            BREAK
    ENDWHILE
    SET answer_found TO TRUE IF guess IS EQUAL TO random_number      


    


